{
  "name": "aws-lambda-graphql",
  "version": "1.0.0",
  "description": "App for querying subredits with Lambda, Node, GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinArrington87/aws-lambda-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinArrington87/aws-lambda-graphql/issues"
  },
  "homepage": "https://github.com/AustinArrington87/aws-lambda-graphql#readme",
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7"
  }
}
